\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Neural Machine Translations}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Encoder and decoder arquitecture}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Long short term memory}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Attention based models}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Global attention}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Local attention}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Input-feeding Approach}{2}{subsection.3.3}}
\citation{europarl}
\citation{luong17}
\bibstyle{ACM-Reference-Format}
\bibdata{sample-bibliography}
\bibcite{europarl}{{1}{2005}{{Koehn}}{{Koehn}}}
\bibcite{luong17}{{2}{2017}{{Luong et~al\unhbox \voidb@x \hbox {.}}}{{Luong, Brevdo, and Zhao}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Training Details}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}English-Spanish Results}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sample Translations}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.9}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters on different Trained Models\relax }}{4}{table.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:1}{{1}{4}{Parameters on different Trained Models\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Perplexity and Bleu Scores on Test Sentences\relax }}{4}{table.caption.6}}
\newlabel{tab:2}{{2}{4}{Perplexity and Bleu Scores on Test Sentences\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Sample Translations on Test(unseen) Sentences\relax }}{4}{table.caption.7}}
\newlabel{tab:3}{{3}{4}{Sample Translations on Test(unseen) Sentences\relax }{table.caption.7}{}}
\newlabel{TotPages}{{4}{4}{}{page.4}{}}
