%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{2}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{Koehn}{Koehn}{2005}]%
        {europarl}
\bibfield{author}{\bibinfo{person}{Philipp Koehn}.}
  \bibinfo{year}{2005}\natexlab{}.
\newblock \showarticletitle{Europarl: A Parallel Corpus for Statistical Machine
  Translation}.
\newblock \bibinfo{journal}{{\em http://www.statmt.org/europarl\/}}
  (\bibinfo{year}{2005}).
\newblock


\bibitem[\protect\citeauthoryear{Luong, Brevdo, and Zhao}{Luong
  et~al\mbox{.}}{2017}]%
        {luong17}
\bibfield{author}{\bibinfo{person}{Minh{-}Thang Luong}, \bibinfo{person}{Eugene
  Brevdo}, {and} \bibinfo{person}{Rui Zhao}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Neural Machine Translation (seq2seq) Tutorial}.
\newblock \bibinfo{journal}{{\em https://github.com/tensorflow/nmt\/}}
  (\bibinfo{year}{2017}).
\newblock


\end{thebibliography}
