This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sample-sigconf.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: sample-bibliography.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no number and no volume in europarl
Warning--page numbers missing in both pages and numpages fields in europarl
Warning--no number and no volume in luong17
Warning--page numbers missing in both pages and numpages fields in luong17
You've used 2 entries,
            5795 wiz_defined-function locations,
            1524 strings with 18592 characters,
and the built_in function-call counts, 2124 in all, are:
= -- 319
> -- 61
< -- 0
+ -- 18
- -- 20
* -- 131
:= -- 204
add.period$ -- 10
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 2
cite$ -- 6
duplicate$ -- 171
empty$ -- 125
format.name$ -- 24
if$ -- 540
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 8
newline$ -- 56
num.names$ -- 16
pop$ -- 73
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 116
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 4
while$ -- 12
width$ -- 0
write$ -- 71
(There were 4 warnings)
