\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Neural Machine Translations}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Encoder and decoder arquitecture}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Long short term memory}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Attention based models}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Global attention}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Local attention}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Input-feeding Approach}{2}{subsection.3.3}}
\bibstyle{ACM-Reference-Format}
\bibdata{sample-bibliography}
\bibcite{Ablamowicz07}{{1}{2007}{{Ablamowicz and Fauser}}{{Ablamowicz and Fauser}}}
\bibcite{Abril07}{{2}{2007}{{Abril and Plant}}{{Abril and Plant}}}
\bibcite{Amsthm15}{{3}{2015}{{American Mathematical Society}}{{American Mathematical Society}}}
\bibcite{Andler79}{{4}{1979}{{Andler}}{{Andler}}}
\bibcite{anisi03}{{5}{2003}{{Anisi}}{{Anisi}}}
\bibcite{bowman:reasoning}{{6}{1993}{{Bowman et~al\unhbox \voidb@x \hbox {.}}}{{Bowman, Debray, and Peterson}}}
\bibcite{braams:babel}{{7}{1991}{{Braams}}{{Braams}}}
\bibcite{clark:pct}{{8}{1991}{{Clark}}{{Clark}}}
\bibcite{Clarkson85}{{9}{1985}{{Clarkson}}{{Clarkson}}}
\bibcite{JCohen96}{{10}{1996}{{Cohen}}{{Cohen}}}
\bibcite{Cohen07}{{11}{2007}{{Cohen et~al\unhbox \voidb@x \hbox {.}}}{{Cohen, Nutt, and Sagic}}}
\bibcite{Douglass98}{{12}{1998}{{Douglass et~al\unhbox \voidb@x \hbox {.}}}{{Douglass, Harel, and Trakhtenbrot}}}
\bibcite{Editor00}{{13}{2007}{{Editor}}{{Editor}}}
\bibcite{Editor00a}{{14}{2008}{{Editor}}{{Editor}}}
\bibcite{Fear05}{{15}{2005}{{Fear}}{{Fear}}}
\bibcite{VanGundy07}{{16}{2007}{{Gundy et~al\unhbox \voidb@x \hbox {.}}}{{Gundy, Balzarotti, and Vigna}}}
\bibcite{Harel78}{{17}{1978}{{Harel}}{{Harel}}}
\bibcite{Harel79}{{18}{1979}{{Harel}}{{Harel}}}
\bibcite{herlihy:methodology}{{19}{1993}{{Herlihy}}{{Herlihy}}}
\bibcite{MR781537}{{20}{1985a}{{H{\"o}rmander}}{{H{\"o}rmander}}}
\bibcite{MR781536}{{21}{1985b}{{H{\"o}rmander}}{{H{\"o}rmander}}}
\bibcite{2004:ITE:1009386.1010128}{{22}{2004}{{IEEE}}{{IEEE}}}
\bibcite{Kirschmer:2010:AEI:1958016.1958018}{{23}{2010}{{Kirschmer and Voight}}{{Kirschmer and Voight}}}
\bibcite{Knuth97}{{24}{1997}{{Knuth}}{{Knuth}}}
\bibcite{Kosiur01}{{25}{2001}{{Kosiur}}{{Kosiur}}}
\bibcite{Lamport:LaTeX}{{26}{1986}{{Lamport}}{{Lamport}}}
\bibcite{Lee05}{{27}{2005}{{Lee}}{{Lee}}}
\bibcite{Novak03}{{28}{2003}{{Novak}}{{Novak}}}
\bibcite{Obama08}{{29}{2008}{{Obama}}{{Obama}}}
\bibcite{Poker06}{{30}{2006}{{Poker-Edge.Com}}{{Poker-Edge.Com}}}
\bibcite{rous08}{{31}{2008}{{Rous}}{{Rous}}}
\bibcite{SaeediMEJ10}{{32}{2010a}{{Saeedi et~al\unhbox \voidb@x \hbox {.}}}{{Saeedi, Zamani, and Sedighi}}}
\bibcite{SaeediJETC10}{{33}{2010b}{{Saeedi et~al\unhbox \voidb@x \hbox {.}}}{{Saeedi, Zamani, Sedighi, and Sasanian}}}
\bibcite{salas:calculus}{{34}{1978}{{Salas and Hille}}{{Salas and Hille}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Figures}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Training Details}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}English-Spanish Results}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Spanish-English Results}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Learning curves}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Effects of Translations Long Sentences}{3}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Choices of attentional Architectures}{3}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Alignment Quality}{3}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Sample Translations}{3}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.6}}
\bibcite{JoeScientist001}{{35}{2009}{{Scientist}}{{Scientist}}}
\bibcite{Smith10}{{36}{2010}{{Smith}}{{Smith}}}
\bibcite{Spector90}{{37}{1990}{{Spector}}{{Spector}}}
\bibcite{Thornburg01}{{38}{2001}{{Thornburg}}{{Thornburg}}}
\bibcite{TUGInstmem}{{39}{2017}{{TUG}}{{TUG}}}
\bibcite{CTANacmart}{{40}{[n. d.]}{{Veytsman}}{{Veytsman}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\newlabel{TotPages}{{4}{4}{}{page.4}{}}
